apiVersion: v2
name: hauler-helm
description: Hauler Helm Chart - Airgap Swiss Army Knife
icon: https://raw.githubusercontent.com/hauler-dev/hauler/main/static/rgs-hauler-logo-icon.svg
type: application
version: 1.0.6
appVersion: 1.0.6
